<!DOCTYPE html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>| PI Produto - UC 12 |</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">


</head>

<body>

	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">PI Produto</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/produtos">
								<< Listar Produtos >> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/cadastrarProduto"> << Cadastrar Produto >> </a></li>

					</ul>
				</div>
			</div>
		</nav>

	</header>



	<div class="container">

		<h1>Cadastrar Produto</h1>

		<br>


		<form method="post">


			<div class="form-group">
				<label for=""><b>Nome do produto:</b> </label> <input type="text"
					class="form-control" value=""
					placeholder="Insira o nome do produto" name="nome" required>
			</div>

			<div class="form-group">

				<label for=""><b>Descrição do produto:</b></label>
				<textarea class="form-control" name="descricao" maxlength="254"
					rows="3" required></textarea>
				<small class="form-text text-muted"><i>* Breve resumo do
						produto..</i></small>

			</div>

			<div class="row">
				<div class="col">
					<div class="form-group">
						<label for=""><b>Quantidade do Produto:</b></label><input
							type="number" pattern="^\d+(\.|\,)\d{2}$" value=""
							name="qtd_produto" class="form-control" required /> <small
							class="form-text text-muted"><i>* Utilize valores
								considerando vírgula e ponto.</i></small>
					</div>

					<div class="row">
						<div class="col">
							<div class="form-group">
								<label for=""><b>Valor do Produto:</b></label> R$ <input
									type="number" pattern="^\d+(\.|\,)\d{2}$" value="" name="valor"
									class="form-control" required /> <small
									class="form-text text-muted"><i>* Utilize valores
										considerando vírgula e ponto.</i></small>
							</div>

						</div>
					</div>


					<button type="submit" class="btn btn-success">Adicionar
						Produto</button>
		</form>

	</div>


	<div style="height: 100px;"></div>

	<div class="footer-copyright fixed-bottom bg-dark text-center py-3">
		<span class="text-light align-middle">| PI Produto - UC 12 | -
			© 2022 Copyright: CTM Supervisão de Educação Online</span>
	</div>


	<!--JavaScript bootstrap-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous">
		
	</script>


</body>

</html>