<!DOCTYPE html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PI Produto</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<title>| PI Produto - UC 12 |</title>

</head>

<body>


	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">PI Produto</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/produtos">
								<< Listar Produtos >> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/cadastrarProduto"> << Cadastrar Produto>> </a></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>


	<div class="container">

		<h1>Lista de Produtos</h1>

		<br>

		<table class="table table-hover table-responsive w-auto table-striped">
			<thead>
				<tr>
					<th scope="col">Nome do produto:</th>
					<th scope="col">Descrição:</th>
					<th scope="col">Quantidade:</th>
					<th scope="col">Valor:</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="produto: ${produtos}">
					<td><a
						th:href="${(#mvc.url('PC#detalhesProduto').arg(0, produto.codigo)).build()}">
							<span th:text="${produto.nome}"></span>
					</a></td>
					<td><span th:text="${produto.descricao}"></span></td>
					<td><span th:text="${produto.qtd_produto}"></span></td>
					<td>R$ <span th:text="${produto.valor}"></span></td>
					<td><a
						th:href="${(#mvc.url('PC#deletarProduto').arg(0, produto.codigo)).build()}"><button
								type="button" class="btn btn-danger">Excluir</button></a></td>
					<td><a
						th:href="${(#mvc.url('PC#editarProduto').arg(0, produto.codigo)).build()}"><button
								type="button" class="btn btn-primary">Editar</button></a></td>
				</tr>
			</tbody>
		</table>


		<div style="height: 100px;"></div>

		<div class="footer-copyright fixed-bottom bg-dark text-center py-3">
			<span class="text-light align-middle">| PI Produto - UC 12 | - ©
				2022 Copyright: CTM Supervisão de Educação Online</span>
		</div>



		<!--JavaScript bootstrap-->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous">

        </script>
</body>

</html>